{
  "name": "playwright-tests-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "playwright test",
    "allure:report": "allure generate ./allure-results --clean && allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "dotenv": "^16.4.5",
    "allure-playwright": "^2.15.1",
    "allure-commandline": "^2.29.0"
  }
}
